<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Analytics Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'slate-blue': '#475569',
                        'light-slate': '#f1f5f9',
                        'accent-blue': '#3b82f6'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen font-sans">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-slate-blue rounded-lg flex items-center justify-center">
                        <span class="text-white font-bold text-sm">BA</span>
                    </div>
                    <h1 class="text-2xl font-bold text-gray-800">AnalyticsPro</h1>
                </div>
                <a href="index.html" class="bg-slate-blue hover:bg-slate-600 text-white px-6 py-2 rounded-lg transition-colors duration-200 font-medium rounded-lg inline-block">
                    ← Back to Portfolio
                </a>

            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-7xl mx-auto px-6 py-8">
        <!-- Header Section -->
        <div class="flex justify-between items-center mb-8">
            <div>
                <h2 class="text-3xl font-bold text-gray-800 mb-2">Business Analytics</h2>
                <p class="text-gray-600">Data-driven insights for informed decision making</p>
            </div>
            <div class="flex space-x-3">
                <button onclick="exportReport()" class="bg-accent-blue hover:bg-blue-600 text-white px-4 py-2 rounded-lg transition-colors duration-200 flex items-center">
                    <span class="mr-2">📊</span> Export Report
                </button>
                <button onclick="refreshData()" class="bg-gray-600 hover:bg-gray-700 text-white px-4 py-2 rounded-lg transition-colors duration-200 flex items-center">
                    <span class="mr-2">🔄</span> Refresh
                </button>
            </div>
        </div>

        <!-- Key Metrics -->
        <div class="grid md:grid-cols-4 gap-6 mb-8">
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Total Revenue</p>
                        <p class="text-2xl font-bold text-gray-800" id="totalRevenue">$124,580</p>
                        <p class="text-sm text-green-600 mt-1">+12.5% vs last month</p>
                    </div>
                    <div class="w-12 h-12 bg-green-100 rounded-lg flex items-center justify-center">
                        <span class="text-2xl">💰</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Sales Growth</p>
                        <p class="text-2xl font-bold text-gray-800" id="salesGrowth">18.3%</p>
                        <p class="text-sm text-green-600 mt-1">+3.2% vs last month</p>
                    </div>
                    <div class="w-12 h-12 bg-blue-100 rounded-lg flex items-center justify-center">
                        <span class="text-2xl">📈</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Inventory Turnover</p>
                        <p class="text-2xl font-bold text-gray-800" id="inventoryTurnover">4.2x</p>
                        <p class="text-sm text-orange-600 mt-1">-0.3x vs last month</p>
                    </div>
                    <div class="w-12 h-12 bg-orange-100 rounded-lg flex items-center justify-center">
                        <span class="text-2xl">📦</span>
                    </div>
                </div>
            </div>
            
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex items-center justify-between">
                    <div>
                        <p class="text-gray-500 text-sm">Customer Retention</p>
                        <p class="text-2xl font-bold text-gray-800" id="customerRetention">87.4%</p>
                        <p class="text-sm text-green-600 mt-1">+2.1% vs last month</p>
                    </div>
                    <div class="w-12 h-12 bg-purple-100 rounded-lg flex items-center justify-center">
                        <span class="text-2xl">👥</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="grid md:grid-cols-2 gap-8 mb-8">
            <!-- Sales Trends Chart -->
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-semibold text-gray-800">Sales Trends</h3>
                    <select class="border border-gray-300 rounded-lg px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-accent-blue" onchange="updateSalesChart(this.value)">
                        <option value="6months">Last 6 Months</option>
                        <option value="12months">Last 12 Months</option>
                        <option value="ytd">Year to Date</option>
                    </select>
                </div>
                <div class="h-64">
                    <canvas id="salesChart"></canvas>
                </div>
            </div>

            <!-- Inventory Analysis Chart -->
            <div class="bg-white rounded-lg shadow-sm p-6">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-lg font-semibold text-gray-800">Inventory Analysis</h3>
                    <select class="border border-gray-300 rounded-lg px-3 py-1 text-sm focus:outline-none focus:ring-2 focus:ring-accent-blue" onchange="updateInventoryChart(this.value)">
                        <option value="turnover">Turnover Rate</option>
                        <option value="categories">By Category</option>
                        <option value="performance">Performance</option>
                    </select>
                </div>
                <div class="h-64">
                    <canvas id="inventoryChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Data Tables -->
        <div class="grid md:grid-cols-2 gap-8">
            <!-- Top Products -->
            <div class="bg-white rounded-lg shadow-sm">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-800">Top Performing Products</h3>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="flex items-center justify-between py-3 border-b border-gray-100">
                            <div>
                                <p class="font-medium text-gray-800">Wireless Headphones</p>
                                <p class="text-sm text-gray-500">Electronics</p>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-gray-800">$12,450</p>
                                <p class="text-sm text-green-600">+15.2%</p>
                            </div>
                        </div>
                        <div class="flex items-center justify-between py-3 border-b border-gray-100">
                            <div>
                                <p class="font-medium text-gray-800">Office Chair</p>
                                <p class="text-sm text-gray-500">Furniture</p>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-gray-800">$8,920</p>
                                <p class="text-sm text-green-600">+8.7%</p>
                            </div>
                        </div>
                        <div class="flex items-center justify-between py-3 border-b border-gray-100">
                            <div>
                                <p class="font-medium text-gray-800">LED Monitor</p>
                                <p class="text-sm text-gray-500">Electronics</p>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-gray-800">$7,340</p>
                                <p class="text-sm text-red-600">-2.1%</p>
                            </div>
                        </div>
                        <div class="flex items-center justify-between py-3">
                            <div>
                                <p class="font-medium text-gray-800">Desk Lamp</p>
                                <p class="text-sm text-gray-500">Home & Office</p>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold text-gray-800">$5,680</p>
                                <p class="text-sm text-green-600">+22.4%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Key Insights -->
            <div class="bg-white rounded-lg shadow-sm">
                <div class="px-6 py-4 border-b border-gray-200">
                    <h3 class="text-lg font-semibold text-gray-800">Key Insights</h3>
                </div>
                <div class="p-6">
                    <div class="space-y-4">
                        <div class="flex items-start space-x-3 p-4 bg-green-50 rounded-lg">
                            <span class="text-green-600 text-xl">✅</span>
                            <div>
                                <p class="font-medium text-gray-800">Strong Q4 Performance</p>
                                <p class="text-sm text-gray-600">Revenue increased by 12.5% compared to last quarter, driven by electronics category.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3 p-4 bg-yellow-50 rounded-lg">
                            <span class="text-yellow-600 text-xl">⚠️</span>
                            <div>
                                <p class="font-medium text-gray-800">Inventory Optimization Needed</p>
                                <p class="text-sm text-gray-600">Turnover rate decreased slightly. Consider adjusting stock levels for slow-moving items.</p>
                            </div>
                        </div>
                        <div class="flex items-start space-x-3 p-4 bg-blue-50 rounded-lg">
                            <span class="text-blue-600 text-xl">💡</span>
                            <div>
                                <p class="font-medium text-gray-800">Customer Retention Improving</p>
                                <p class="text-sm text-gray-600">Retention rate up 2.1%. Focus on maintaining this positive trend through Q1.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-white border-t mt-12">
        <div class="max-w-7xl mx-auto px-6 py-6">
            <p class="text-center text-gray-500">Portfolio Demo - Business Analytics Dashboard</p>
        </div>
    </footer>

    <script>
        let salesChart, inventoryChart;

        // Initialize charts
        function initializeCharts() {
            // Sales Trends Chart
            const salesCtx = document.getElementById('salesChart').getContext('2d');
            salesChart = new Chart(salesCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Sales Revenue',
                        data: [85000, 92000, 88000, 105000, 118000, 124580],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: false,
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            },
                            ticks: {
                                callback: function(value) {
                                    return '$' + (value / 1000) + 'K';
                                }
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            }
                        }
                    },
                    layout: {
                        padding: 10
                    }
                }
            });

            // Inventory Analysis Chart
            const inventoryCtx = document.getElementById('inventoryChart').getContext('2d');
            inventoryChart = new Chart(inventoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Electronics', 'Furniture', 'Home & Office', 'Stationery'],
                    datasets: [{
                        data: [45, 25, 20, 10],
                        backgroundColor: [
                            '#3b82f6',
                            '#10b981',
                            '#f59e0b',
                            '#8b5cf6'
                        ],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 15,
                                usePointStyle: true,
                                boxWidth: 12
                            }
                        }
                    },
                    layout: {
                        padding: 10
                    }
                }
            });
        }

        function updateSalesChart(period) {
            const data = {
                '6months': {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    data: [85000, 92000, 88000, 105000, 118000, 124580]
                },
                '12months': {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    data: [75000, 82000, 85000, 92000, 88000, 105000, 118000, 124580, 132000, 128000, 135000, 142000]
                },
                'ytd': {
                    labels: ['Q1', 'Q2', 'Q3', 'Q4'],
                    data: [265000, 311000, 374580, 405000]
                }
            };

            salesChart.data.labels = data[period].labels;
            salesChart.data.datasets[0].data = data[period].data;
            salesChart.update();
        }

        function updateInventoryChart(type) {
            const data = {
                'turnover': {
                    labels: ['Fast Moving', 'Medium', 'Slow Moving', 'Dead Stock'],
                    data: [40, 35, 20, 5],
                    colors: ['#10b981', '#3b82f6', '#f59e0b', '#ef4444']
                },
                'categories': {
                    labels: ['Electronics', 'Furniture', 'Home & Office', 'Stationery'],
                    data: [45, 25, 20, 10],
                    colors: ['#3b82f6', '#10b981', '#f59e0b', '#8b5cf6']
                },
                'performance': {
                    labels: ['High Profit', 'Medium Profit', 'Low Profit', 'Loss Making'],
                    data: [30, 45, 20, 5],
                    colors: ['#10b981', '#3b82f6', '#f59e0b', '#ef4444']
                }
            };

            inventoryChart.data.labels = data[type].labels;
            inventoryChart.data.datasets[0].data = data[type].data;
            inventoryChart.data.datasets[0].backgroundColor = data[type].colors;
            inventoryChart.update();
        }

        function exportReport() {
            // Simulate report export
            const reportData = {
                generated: new Date().toISOString(),
                metrics: {
                    totalRevenue: '$124,580',
                    salesGrowth: '18.3%',
                    inventoryTurnover: '4.2x',
                    customerRetention: '87.4%'
                }
            };
            
            const dataStr = JSON.stringify(reportData, null, 2);
            const dataBlob = new Blob([dataStr], {type: 'application/json'});
            const url = URL.createObjectURL(dataBlob);
            const link = document.createElement('a');
            link.href = url;
            link.download = 'business_analytics_report.json';
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            URL.revokeObjectURL(url);
        }

        function refreshData() {
            // Simulate data refresh with slight variations
            const variations = [0.95, 1.05, 0.98, 1.02, 0.97, 1.03];
            const baseRevenue = 124580;
            const newRevenue = Math.round(baseRevenue * variations[Math.floor(Math.random() * variations.length)]);
            
            document.getElementById('totalRevenue').textContent = '$' + newRevenue.toLocaleString();
            
            // Add a subtle animation to show refresh
            document.getElementById('totalRevenue').style.opacity = '0.5';
            setTimeout(() => {
                document.getElementById('totalRevenue').style.opacity = '1';
            }, 300);
        }

        function goBackToPortfolio() {
            alert('This would navigate back to your main portfolio page.');
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeCharts();
            
            // Simulate real-time data updates every 30 seconds
            setInterval(() => {
                refreshData();
            }, 30000);
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96f6d82665257c4e',t:'MTc1NTI0MTUzNC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
