<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmetics Business Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-gold': '#E8B4B8',
                        'soft-pink': '#F8E8E9',
                        'deep-rose': '#C4969A'
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gradient-to-br from-soft-pink to-white min-h-screen font-sans">
    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b border-rose-gold/20">
        <div class="max-w-6xl mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <h1 class="text-2xl font-bold text-gray-800">BeautyManager</h1>
                <a href="index.html" class="bg-rose-gold hover:bg-deep-rose text-white px-6 py-2 rounded-full transition-colors duration-200 font-medium inline-block">
                    ← Back to Portfolio
                </a>

            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="max-w-6xl mx-auto px-6 py-8">
        <!-- Header Section -->
        <div class="text-center mb-12">
            <h2 class="text-4xl font-bold text-gray-800 mb-4">Cosmetics Business Management</h2>
            <p class="text-gray-600 text-lg max-w-2xl mx-auto">Streamline your beauty business with appointment scheduling, inventory tracking, and analytics in one elegant platform.</p>
        </div>

        <!-- Dashboard Cards -->
        <div class="grid md:grid-cols-3 gap-8 mb-12">
            <!-- Appointments Card -->
            <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow duration-300">
                <div class="text-center">
                    <div class="w-16 h-16 bg-rose-gold/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-3xl">📅</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Appointments</h3>
                    <p class="text-gray-600 mb-6">Schedule and manage client bookings</p>
                    <button onclick="showAppointments()" class="bg-rose-gold hover:bg-deep-rose text-white px-6 py-3 rounded-full transition-colors duration-200 font-medium w-full">
                        View Schedule
                    </button>
                </div>
            </div>

            <!-- Inventory Card -->
            <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow duration-300">
                <div class="text-center">
                    <div class="w-16 h-16 bg-rose-gold/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-3xl">📦</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Inventory</h3>
                    <p class="text-gray-600 mb-6">Track products and stock levels</p>
                    <button onclick="showInventory()" class="bg-rose-gold hover:bg-deep-rose text-white px-6 py-3 rounded-full transition-colors duration-200 font-medium w-full">
                        Manage Stock
                    </button>
                </div>
            </div>

            <!-- Analytics Card -->
            <div class="bg-white rounded-2xl shadow-lg p-8 hover:shadow-xl transition-shadow duration-300">
                <div class="text-center">
                    <div class="w-16 h-16 bg-rose-gold/20 rounded-full flex items-center justify-center mx-auto mb-4">
                        <span class="text-3xl">📊</span>
                    </div>
                    <h3 class="text-xl font-bold text-gray-800 mb-2">Analytics</h3>
                    <p class="text-gray-600 mb-6">View usage and performance data</p>
                    <button onclick="showAnalytics()" class="bg-rose-gold hover:bg-deep-rose text-white px-6 py-3 rounded-full transition-colors duration-200 font-medium w-full">
                        View Reports
                    </button>
                </div>
            </div>
        </div>

        <!-- Content Area -->
        <div id="contentArea" class="bg-white rounded-2xl shadow-lg p-8">
            <!-- Welcome Screen -->
            <div id="welcomeScreen" class="text-center py-12">
                <div class="w-24 h-24 bg-rose-gold/20 rounded-full flex items-center justify-center mx-auto mb-6">
                    <span class="text-5xl">✨</span>
                </div>
                <h3 class="text-2xl font-bold text-gray-800 mb-4">Welcome to BeautyManager</h3>
                <p class="text-gray-600 max-w-md mx-auto">Select a feature above to get started managing your cosmetics business efficiently.</p>
            </div>

            <!-- Appointments Section -->
            <div id="appointmentsSection" class="hidden">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold text-gray-800">Appointment Schedule</h3>
                    <button onclick="bookAppointment()" class="bg-rose-gold hover:bg-deep-rose text-white px-4 py-2 rounded-full transition-colors duration-200">
                        + Book New
                    </button>
                </div>
                <div class="space-y-4">
                    <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                        <div class="flex justify-between items-center">
                            <div>
                                <h4 class="font-semibold text-gray-800">Sarah Johnson - Facial Treatment</h4>
                                <p class="text-gray-600">Today, 2:00 PM - 3:30 PM</p>
                            </div>
                            <span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-sm">Confirmed</span>
                        </div>
                    </div>
                    <div class="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors">
                        <div class="flex justify-between items-center">
                            <div>
                                <h4 class="font-semibold text-gray-800">Emma Davis - Makeup Session</h4>
                                <p class="text-gray-600">Tomorrow, 10:00 AM - 11:00 AM</p>
                            </div>
                            <span class="bg-blue-100 text-blue-800 px-3 py-1 rounded-full text-sm">Upcoming</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Inventory Section -->
            <div id="inventorySection" class="hidden">
                <div class="flex justify-between items-center mb-6">
                    <h3 class="text-2xl font-bold text-gray-800">Product Inventory</h3>
                    <button onclick="addProduct()" class="bg-rose-gold hover:bg-deep-rose text-white px-4 py-2 rounded-full transition-colors duration-200">
                        + Add Product
                    </button>
                </div>
                <div class="grid md:grid-cols-2 gap-4">
                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="font-semibold text-gray-800">Foundation - Shade 120</h4>
                            <span class="bg-red-100 text-red-800 px-2 py-1 rounded text-sm">Low Stock</span>
                        </div>
                        <p class="text-gray-600 mb-2">Remaining: 3 units</p>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-red-500 h-2 rounded-full" style="width: 15%"></div>
                        </div>
                    </div>
                    <div class="border border-gray-200 rounded-lg p-4">
                        <div class="flex justify-between items-start mb-2">
                            <h4 class="font-semibold text-gray-800">Lipstick - Rose Pink</h4>
                            <span class="bg-green-100 text-green-800 px-2 py-1 rounded text-sm">In Stock</span>
                        </div>
                        <p class="text-gray-600 mb-2">Remaining: 24 units</p>
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-green-500 h-2 rounded-full" style="width: 80%"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Analytics Section -->
            <div id="analyticsSection" class="hidden">
                <h3 class="text-2xl font-bold text-gray-800 mb-6">Business Analytics</h3>
                <div class="grid md:grid-cols-3 gap-6 mb-8">
                    <div class="text-center p-6 bg-gradient-to-br from-rose-gold/10 to-rose-gold/5 rounded-lg">
                        <h4 class="text-3xl font-bold text-gray-800 mb-2">127</h4>
                        <p class="text-gray-600">Total Appointments</p>
                        <p class="text-sm text-green-600 mt-1">+12% this month</p>
                    </div>
                    <div class="text-center p-6 bg-gradient-to-br from-rose-gold/10 to-rose-gold/5 rounded-lg">
                        <h4 class="text-3xl font-bold text-gray-800 mb-2">89%</h4>
                        <p class="text-gray-600">Client Satisfaction</p>
                        <p class="text-sm text-green-600 mt-1">+3% this month</p>
                    </div>
                    <div class="text-center p-6 bg-gradient-to-br from-rose-gold/10 to-rose-gold/5 rounded-lg">
                        <h4 class="text-3xl font-bold text-gray-800 mb-2">$12.4k</h4>
                        <p class="text-gray-600">Monthly Revenue</p>
                        <p class="text-sm text-green-600 mt-1">+8% this month</p>
                    </div>
                </div>
                <div class="bg-gray-50 rounded-lg p-6">
                    <h4 class="font-semibold text-gray-800 mb-4">Most Popular Services</h4>
                    <div class="space-y-3">
                        <div class="flex justify-between items-center">
                            <span class="text-gray-700">Facial Treatments</span>
                            <div class="flex items-center">
                                <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                    <div class="bg-rose-gold h-2 rounded-full" style="width: 85%"></div>
                                </div>
                                <span class="text-sm text-gray-600">85%</span>
                            </div>
                        </div>
                        <div class="flex justify-between items-center">
                            <span class="text-gray-700">Makeup Sessions</span>
                            <div class="flex items-center">
                                <div class="w-32 bg-gray-200 rounded-full h-2 mr-3">
                                    <div class="bg-rose-gold h-2 rounded-full" style="width: 65%"></div>
                                </div>
                                <span class="text-sm text-gray-600">65%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-8 text-gray-500">
        <p>Portfolio Demo - Cosmetics Business Management System</p>
    </footer>

    <script>
        function showAppointments() {
            hideAllSections();
            document.getElementById('appointmentsSection').classList.remove('hidden');
        }

        function showInventory() {
            hideAllSections();
            document.getElementById('inventorySection').classList.remove('hidden');
        }

        function showAnalytics() {
            hideAllSections();
            document.getElementById('analyticsSection').classList.remove('hidden');
        }

        function hideAllSections() {
            document.getElementById('welcomeScreen').classList.add('hidden');
            document.getElementById('appointmentsSection').classList.add('hidden');
            document.getElementById('inventorySection').classList.add('hidden');
            document.getElementById('analyticsSection').classList.add('hidden');
        }

        function bookAppointment() {
            alert('New appointment booking feature would open here. This is a portfolio demo.');
        }

        function addProduct() {
            alert('Add product form would open here. This is a portfolio demo.');
        }

        function goBackToPortfolio() {
            alert('This would navigate back to your main portfolio page.');
        }

        // Add some interactive hover effects
        document.addEventListener('DOMContentLoaded', function() {
            const cards = document.querySelectorAll('.hover\\:shadow-xl');
            cards.forEach(card => {
                card.addEventListener('mouseenter', function() {
                    this.style.transform = 'translateY(-2px)';
                });
                card.addEventListener('mouseleave', function() {
                    this.style.transform = 'translateY(0)';
                });
            });
        });
    </script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'96f69f9671677c4c',t:'MTc1NTIzOTIxOC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>
